VITE_APP_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID  = "65591e5199e6a419cfa1"
VITE_APPWRITE_DATABASE_ID = "65591f5c34d9d277b156"
VITE_APPWRITE_COLLECTION_ID = "65591f9e3baf1102f464"
VITE_APPWRITE_BUCKET_ID = "65592135222b614aec92"